<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2cbb76f7-7026-48ba-b873-88329f12604d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\CDSPBlockConvolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\CDSPFIRFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\CDSPFracInterpolator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\CDSPHBDownsampler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\CDSPHBUpsampler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\CDSPProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\CDSPRealFFT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\CDSPResampler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\CDSPSincFilterGen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\fft4g.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\pffft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\r8bbase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\r8bconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\r8butil.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\pffft.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ext\r8brain-free-src\r8bbase.cpp" />
  </ItemGroup>
</Project>