<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{72BE478B-0F78-49C5-BF40-BC214ADC52A3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\VST2_SDK\pluginterfaces\vst2.x\aeffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\VST2_SDK\pluginterfaces\vst2.x\aeffectx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\VST2_SDK\pluginterfaces\vst2.x\vstfxstore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\VST2_SDK\public.sdk\source\vst2.x\aeffeditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\VST2_SDK\public.sdk\source\vst2.x\audioeffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ext\VST2_SDK\public.sdk\source\vst2.x\audioeffectx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ext\VST2_SDK\public.sdk\source\vst2.x\audioeffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ext\VST2_SDK\public.sdk\source\vst2.x\audioeffectx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ext\VST2_SDK\public.sdk\source\vst2.x\vstplugmain.cpp" />
  </ItemGroup>
</Project>
